{
    "name": "counter-blox",
    "description": "A yolov8 object detection model trained to identify character models in Roblox's popular Counter Blox game.",
    "author": "xeon",
    "model": {
        "baseModel": "yolov8n"
    },
    "dataset": {
        "path": "https://app.roboflow.com/xeon/counter-blox-640x640/8",
        "workspace": "xeon",
        "project": "counter-blox-640x640",
        "version": 8
    },
    "version": {
        "name": "0.0.1",
        "run": "train"
    }
}